<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>modelo_riesgo_contagio</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b60c6193-93f0-42af-bc3f-0b7dc3d212cd" name="CRDEBT" objectType="TABLE" physicalName="CRDEBT" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8c2464e5-6da4-4c74-a3d4-f5d416f247f4" autoIncrement="true" autoIncrementSequenceName="CRDEBT_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="31bf20d1-c907-498c-b723-409c19b1d8aa" autoIncrement="false" autoIncrementSequenceName="CRDEBT_type_entity_seq" defaultValue="" name="type_entity" nullable="0" physicalName="type_entity" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Code type entity</remarks>
    </column>
    <column id="COL4" populated="true" UUID="9f52270a-45d8-4fbb-a1c5-54b06255d382" autoIncrement="false" autoIncrementSequenceName="CRDEBT_code_entity_seq" defaultValue="" name="code_entity" nullable="0" physicalName="code_entity" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Code entity</remarks>
    </column>
    <column id="COL5" populated="true" UUID="3b4ba2fc-c904-4911-bbd7-e98a522085b5" autoIncrement="false" autoIncrementSequenceName="CRDEBT_column3_seq" defaultValue="" name="column3" nullable="0" physicalName="column3" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Unknow field</remarks>
    </column>
    <column id="COL6" populated="true" UUID="406b70f0-a44a-417f-9ff0-0b5ccd1fdb4e" autoIncrement="false" autoIncrementSequenceName="CRDEBT_name_debtor_seq" defaultValue="" name="name_debtor" nullable="0" physicalName="name_debtor" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Name of debtor</remarks>
    </column>
    <column id="COL7" populated="true" UUID="d806da82-009b-4960-9e41-7e34c5a70295" autoIncrement="false" autoIncrementSequenceName="CRDEBT_date_cut_seq" defaultValue="" name="date_cut" nullable="0" physicalName="date_cut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Date cut data</remarks>
    </column>
    <column id="COL8" populated="true" UUID="25491f5b-33a6-465e-ace1-90005146fc03" autoIncrement="false" autoIncrementSequenceName="CRDEBT_current_amount_debtor_seq" defaultValue="" name="current_amount_debtor" nullable="0" physicalName="current_amount_debtor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Current mount </remarks>
    </column>
    <column id="COL9" populated="true" UUID="7f3c6fb8-4258-4cd5-9313-97b065846496" autoIncrement="false" autoIncrementSequenceName="CRDEBT_current_amount_30_days_debtor_seq" defaultValue="" name="current_amount_30_days_debtor" nullable="0" physicalName="current_amount_30_days_debtor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Amount until 30 days delay</remarks>
    </column>
    <column id="COL10" populated="true" UUID="975ff66b-07a0-4fb2-85af-910dcbde64d4" autoIncrement="false" autoIncrementSequenceName="CRDEBT_amount_expired_debtor_seq" defaultValue="" name="amount_expired_debtor" nullable="0" physicalName="amount_expired_debtor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Amount experid, more than 30 days delay</remarks>
    </column>
    <column id="COL11" populated="true" UUID="e79465f5-79e5-4b9a-8e5d-a6421f608c32" autoIncrement="false" autoIncrementSequenceName="CRDEBT_execution_amount_debtor_seq" defaultValue="" name="execution_amount_debtor" nullable="0" physicalName="execution_amount_debtor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Mount in execution state</remarks>
    </column>
    <column id="COL12" populated="true" UUID="3eeb00ee-6db8-4e71-93e0-1cf86ed8aaed" autoIncrement="false" autoIncrementSequenceName="CRDEBT_contingent_debtor_seq" defaultValue="" name="contingent_debtor" nullable="0" physicalName="contingent_debtor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="0504771c-7b2d-4aef-95db-6b98db0af0ee" autoIncrement="false" autoIncrementSequenceName="CRDEBT_penalize_debtor_seq" defaultValue="" name="penalize_debtor" nullable="0" physicalName="penalize_debtor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="70a15df8-9651-4291-a6ef-db7d86c29485" autoIncrement="false" autoIncrementSequenceName="CRDEBT_current_amount_guarantor_seq" defaultValue="" name="current_amount_guarantor" nullable="0" physicalName="current_amount_guarantor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="dbab5776-9c75-4931-9fef-098143f7d655" autoIncrement="false" autoIncrementSequenceName="CRDEBT_current_amount_30_days_guarantor_seq" defaultValue="" name="current_amount_30_days_guarantor" nullable="0" physicalName="current_amount_30_days_guarantor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7d07dd43-be8c-46f7-a623-8c45216c011a" autoIncrement="false" autoIncrementSequenceName="CRDEBT_amount_expired_guarantor_seq" defaultValue="" name="amount_expired_guarantor" nullable="0" physicalName="amount_expired_guarantor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1cb4731e-58c5-4940-a073-9799702ad6dd" autoIncrement="false" autoIncrementSequenceName="CRDEBT_execution_amount_guarantor_seq" defaultValue="" name="execution_amount_guarantor" nullable="0" physicalName="execution_amount_guarantor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="6f753fc1-facd-4070-aa48-31278872a6c3" autoIncrement="false" autoIncrementSequenceName="CRDEBT_contingent_guarantor_seq" defaultValue="" name="contingent_guarantor" nullable="0" physicalName="contingent_guarantor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="17324561-1998-411f-a180-68af98c8f493" autoIncrement="false" autoIncrementSequenceName="CRDEBT_penalize_guarantor_seq" defaultValue="" name="penalize_guarantor" nullable="0" physicalName="penalize_guarantor" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="842b5895-7cfb-4acc-ac74-83fd11db6a9a" autoIncrement="false" autoIncrementSequenceName="CRDEBT_mark_seq" defaultValue="" name="mark" nullable="0" physicalName="mark" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="b7308bce-8a64-43cb-9816-82beb4602780" clustered="false" name="CRDEBT_pk" physicalName="CRDEUDA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="c1a44b68-3847-43c8-93a5-d279960406b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="b49469fb-a666-404c-82c3-78cd01bc500f" name="DATOS_CREDITOS" objectType="TABLE" physicalName="DATOS_CREDITOS" >
   <remarks>Datos importados de la cartera de credito de la entidad</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX24" populated="true" UUID="902a93a9-27d1-44b8-acd9-375efe8bb48c" clustered="false" name="DATOS_CREDITOS_pk" physicalName="DATOS_CREDITOS_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="a83511ac-08d9-487e-b120-edca5f37c06a" name="FECHA_DIM" objectType="TABLE" physicalName="FECHA_DIM" >
   <remarks>Fechas en las que se importaron datos de la cartera de la entidad</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX26" populated="true" UUID="de65461d-eb07-43c8-8d13-5eb4f6ce4234" clustered="false" name="FECHA_DIM_pk" physicalName="FECHA_DIM_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="fb812085-8a94-49a5-a84f-58d797851f0d" name="DATOS_CONTAGIO" objectType="TABLE" physicalName="DATOS_CONTAGIO" >
   <remarks>Resultado obtenido despues de ejecutar el proceso de contagio</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX28" populated="true" UUID="642bcf27-797e-4c66-a10c-b6ddc0d1309a" clustered="false" name="DATOS_CONTAGIO_pk" physicalName="DATOS_CONTAGIO_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="559b7211-dcd3-4160-964d-977cbdbb4689" name="USUARIO" objectType="TABLE" physicalName="USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX30" populated="true" UUID="f1e3fd8d-c6a4-4240-b553-2bd1ac2b4f41" clustered="false" name="USUARIO_pk" physicalName="USUARIO_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="50" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="602" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="688" y="183" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="664" y="418" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="676" y="295" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
